<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurudwara Shri Amb Sahib - Coming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0; padding:0;
            background-image: url('./img.jpg');
            background-size: cover;
            background-position: center;
            background-color: blue;
            background-blend-mode:darken;
            height: 99vh;
            width: 100%;
            text-align: center;
            font-family: 'Zen Old Mincho', serif;
        }
        h1,h3,h4 {
            color: #ffffff;
            display: block;
            width: 100%;
            font-family: 'Zen Old Mincho', serif;
        }
        img {
            width: 55px;
            margin-top:20px
        }
        h1 {
            text-transform: uppercase;
    font-size: 41px;
        }
        h3{    font-size: 27px;
        }
        h4 { font-size:18px}
        .wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
       <div>
        <h1>Gurudwara Shri Amb Sahib</h1>
        <h3>Website is coming soon.</h3>
        <h4 style="margin-top: 50px;">Contact Us On Facebook<br>
            <a target="_blank" href="https://www.facebook.com/GurudwaraShriAmbSahib">
                <img src="./fb.png" alt="">
            </a>
        </h4>
       </div>
    </div>
</body>
</html>